# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Washington University in St. Louis 
* ESE 205 Spring 2017: Holograms at Home
* Members: Kevin Kim, Hyunseok Choi
* TA: William Luer 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
